VITE_SUPABASE_PROJECT_ID="iedzdsrrggpekvjibxlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllZHpkc3JyZ2dwZWt2amlieGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODMxNDAsImV4cCI6MjA4NDE1OTE0MH0.cYhKtZrlhzfPPRzkUTbK6BzS26j25U5ksUYigpDUabk"
VITE_SUPABASE_URL="https://iedzdsrrggpekvjibxlx.supabase.co"
